[gd_scene load_steps=6 format=3 uid="uid://tss5kskyupkk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ucdeo"]
[ext_resource type="PackedScene" uid="uid://bv31g6i7kgnkl" path="res://misc/sky/sky.tscn" id="2_ft84k"]
[ext_resource type="Theme" uid="uid://dcs4vrsqwgq5k" path="res://misc/ui/theme.tres" id="3_7nyhg"]
[ext_resource type="PackedScene" uid="uid://5lio6hc8k4sb" path="res://misc/ui/terminal.tscn" id="3_pwm18"]
[ext_resource type="PackedScene" uid="uid://co8yl3pyfugrr" path="res://misc/ui/prompt.tscn" id="5_v3mba"]

[node name="World" type="Node3D"]
editor_description = "this is the scene that actually gets rendered"
script = ExtResource("1_ucdeo")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.518346, -0.0395526, -0.854256, -0.673785, 0.63404, 0.379483, 0.526623, 0.772288, -0.355302, -9.91396, 18.6371, 10.724)
shadow_enabled = true

[node name="Sky" parent="." instance=ExtResource("2_ft84k")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 108.0
theme = ExtResource("3_7nyhg")

[node name="Terminal" parent="UI" instance=ExtResource("3_pwm18")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Prompt" parent="UI" instance=ExtResource("5_v3mba")]
layout_mode = 1
