[gd_scene load_steps=6 format=3 uid="uid://5lio6hc8k4sb"]

[ext_resource type="Script" path="res://misc/ui/terminal.gd" id="1_f00ay"]
[ext_resource type="FontFile" uid="uid://ckxpdk43vs17q" path="res://misc/ui/hpix.ttf" id="1_wpeat"]
[ext_resource type="Theme" uid="uid://dcs4vrsqwgq5k" path="res://misc/ui/theme.tres" id="2_x0wl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7tee"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o2ery"]
line_spacing = 1.0
font = ExtResource("1_wpeat")
font_size = 7
font_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="Terminal" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 108.0
script = ExtResource("1_f00ay")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_top = 91.0
offset_right = 192.0
offset_bottom = 109.0
theme = ExtResource("2_x0wl5")

[node name="NodSymbol" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 100.0
offset_right = 190.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c7tee")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(184, 13)
layout_mode = 2
offset_left = 2.0
offset_top = 93.0
offset_right = 186.0
offset_bottom = 106.0
theme = ExtResource("2_x0wl5")
label_settings = SubResource("LabelSettings_o2ery")
autowrap_mode = 3
