[gd_scene load_steps=4 format=3 uid="uid://tss5kskyupkk"]

[ext_resource type="PackedScene" uid="uid://bvtu017de2m6t" path="res://player/player.tscn" id="1_0ia3m"]
[ext_resource type="Script" path="res://world/world.gd" id="1_po6by"]
[ext_resource type="PackedScene" uid="uid://bv31g6i7kgnkl" path="res://sky/sky.tscn" id="2_ylh0b"]

[node name="World" type="Node3D"]
editor_description = "this is the scene that actually gets rendered"
script = ExtResource("1_po6by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.518346, -0.0395526, -0.854256, -0.673785, 0.63404, 0.379483, 0.526623, 0.772288, -0.355302, -9.91396, 18.6371, 10.724)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0ia3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35169, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-0.192556, 0.695663, -0.692081, 0, 0.705279, 0.70893, 0.981286, 0.136508, -0.135806, -2.21682, 3.26676, -0.525948)
current = true
fov = 100.353

[node name="Sky" parent="." instance=ExtResource("2_ylh0b")]
