[gd_scene load_steps=6 format=3 uid="uid://doq8m768nhy0j"]

[ext_resource type="Script" path="res://misc/player/player.gd" id="1_4efss"]
[ext_resource type="PackedScene" uid="uid://bnabqgap0jqgy" path="res://scenes/elaine_1.blend" id="2_2advc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13a5a"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ewe"]
size = Vector3(0.3, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lk772"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_4efss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_13a5a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r4ewe")

[node name="RollPivot" type="Node3D" parent="."]
transform = Transform3D(1.51344, 0, 0, 0, 5.06453, 0, 0, 0, 1.93546, 0, 1, 0)

[node name="Mesh" parent="RollPivot" instance=ExtResource("2_2advc")]
transform = Transform3D(0.660748, 0, 0, 0, 0.197452, -9.03378e-08, 0, 3.45235e-08, 0.516672, 0, -0.197452, 0)

[node name="Skeleton3D" parent="RollPivot/Mesh/Armature" index="0"]
bones/0/rotation = Quaternion(0.740245, 0, 0, 0.672337)
bones/1/rotation = Quaternion(0.740245, 0, 0, 0.672337)
bones/2/rotation = Quaternion(0.740245, 0, 0, 0.672337)
bones/3/rotation = Quaternion(0.740245, 0, 0, 0.672337)
bones/8/rotation = Quaternion(0.628147, 0.483299, 0.483299, -0.371853)
bones/9/rotation = Quaternion(0.128147, 0.128147, -0.0167007, 0.983299)
bones/9/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.628147, -0.483299, -0.483299, -0.371853)
bones/19/rotation = Quaternion(0.128147, -0.128147, 0.0167007, 0.983299)
bones/19/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.00295349, 4.37112e-08, 1.29101e-10, 0.999996)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.670148, 5.27396e-15, 4.76159e-15, 0.742228)
bones/26/rotation = Quaternion(-0.00295349, 4.37112e-08, 1.29101e-10, 0.999996)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.670148, 5.27396e-15, 4.76159e-15, 0.742228)

[node name="ExecArea" type="Area3D" parent="RollPivot/Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RollPivot/Mesh/ExecArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02969, 0.671477)
shape = SubResource("BoxShape3D_lk772")

[editable path="RollPivot/Mesh"]
