[gd_scene load_steps=5 format=3 uid="uid://doq8m768nhy0j"]

[ext_resource type="Script" path="res://misc/player/player.gd" id="1_4efss"]
[ext_resource type="PackedScene" uid="uid://bnabqgap0jqgy" path="res://scenes/elaine_1.blend" id="2_2advc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13a5a"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ewe"]
size = Vector3(0.3, 2, 0.2)

[node name="Player" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_4efss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_13a5a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r4ewe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.183986, 0.786526, -0.589513, 0, 0.599752, 0.800186, 0.982929, 0.147223, -0.110346, -3.74327, 5.08099, -0.700671)
current = true
fov = 70.0
near = 0.1
far = 1000.0

[node name="Mesh" parent="." instance=ExtResource("2_2advc")]
