[gd_scene load_steps=5 format=3 uid="uid://bvtu017de2m6t"]

[ext_resource type="Script" path="res://character_controller/character.gd" id="1_4efss"]

[sub_resource type="SphereShape3D" id="SphereShape3D_186ym"]

[sub_resource type="SphereMesh" id="SphereMesh_u2afy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inhs6"]
albedo_color = Color(1, 0, 0, 1)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_4efss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_186ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u2afy")
surface_material_override/0 = SubResource("StandardMaterial3D_inhs6")
